[pytest]
markers = 
    change: Tests that modify name of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests for GitHub Api
    new: Tests Output new test cases
    database: Tests for DataBase
    ui: Tests for GitHub UI
    amazon: Tests for Amazon UI
    rztk: Tests for Rozetka UI
    nova_poshta: Tests for Nova Poshta UI

[login]
LOGIN = sven16603@gmail.com
PASSWORD = zxcv1234